# Database connection

DB_URI = mongodb+srv://mohmedaref2003:mohmed123@mern-auth.e5t1oaw.mongodb.net/?retryWrites=true&w=majority

# Define mode 

MODE = dev

#JWT 
JWT_SECERT = FASD45435636RTEFJKLASDJFALSKDJAKLSGJASHGJGSDJFJSDHG

# expiry options 

EXPIRES_IN  = 1h